<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Author: Nurulhuda binti Mohd Nasir
	     Assignment 3 ISP465-->
	<meta charset="utf-8">
	<title>Student Information</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="gridflex">

	<h1>Student Information</h1>

	</div>

	<form id="studentInfo" action="" method="post">

	<fieldset id="personalInfo">

		<legend>Personal Information</legend>
		<div class="gridcontainer">
		<label for="Fname">First Name*</label>
  		<input class="box" type="text" id="Fname" name="Fname" required>

		<label for="Lname">Last Name*</label>
  		<input class="box" type="text" id="Lname" name="Lname" required>

  		<label for="address">Street Address</label>
  		<input class="box" type="text" id="address" name="address">

  		<label for="city">City</label>
  		<input class="box" type="text" id="city" name="city">

  		<label for="code">Zip/Postal Code</label>
  		<input class="box" type="Number" id="code" name="code">
  		</div>
  	</fieldset>
  	<br>
  	<fieldset id="contactInfo">

  		<legend>Contact Information</legend>
  		<div class="gridcontainer">
  		<label for="email">Email Address*</label>
		<input class="box" type="email" name="email" id="email" required>

		<label for="phone">Phone Number*</label>
  		<input class="box" type="tel" id="phone" name="phone" required> 
  		</div>

  	</fieldset>
  	<br>
	<fieldset id="feedback">

		<legend>Feedback</legend>
		<div class="gridcontainer">
		<label for="question">Please share any ideas that you have for improving the Department</label><br>
		<input class="box" type="text" name="question" id="question"/><br><br>
		</div>

	</fieldset>
	<br>
  		<input type="submit" value="Submit">
 		<input type="reset" value="Reset">

	</form>

</body>
</html>